.details-tile {
    border:1px solid rgba(0,0,0,0.2);
    padding:0.8rem;
    border-radius:20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    display:grid;
    grid-template-rows:30px auto;
  }

.details-tile div {
  display: grid;
  grid-template-columns: 7% 93%;
  gap:1rem;
  margin:1rem 0;
}

h3 {
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 16px;
  color: #494343;
}

.details-tile p {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 17px;
  color: #201c1c;
}

.icon {
  color:#ec6e4c;
}

.night .icon {
  color: #48484a;
}


@media(min-width:600px) {
  .details-tile {
    padding:1rem;
  }
  .details-tile p {
    font-size:1rem;
  }
  .icon {
    height:20px;
    width:20px;
  }
}

@media(min-width:900px) {
  h3 {
    font-size:1rem;
  }

  .details-tile p {
    font-size:1.1rem;
  }
}

@media(min-width:1200px) {

  .details-tile div {
    display:flex;
    justify-content: flex-start;
    align-items: center;
  }

  h3 {
    margin-bottom:2rem;
  }

  .details-tile p {
    font-size:1.2rem;
  }
}

@media(min-width:1650px) {
  h3 {
    font-size:1.3rem;
  }

  .details-tile p {
    font-size:1.4rem;
  }

  .icon {
    height:50px;
    width:50px;
  }
}

@media(min-width:1750px) {
  h3 {
    font-size:1.4rem;
  }

  .details-tile p {
    font-size:1.6rem;
  }

  .icon {
    height:50px;
    width:50px;
  }
}